is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VUtils
build_property.ProjectDir = C:\Users\v22ju\Desktop\coding\dotnet\c#\libs\VUtils\VUtils\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
